map ctrl+shift+w no_op

# Window Management
enabled_layouts splits 

map ctrl+shift+t launch --type=tab --cwd=current

## Window Closing
map ctrl+shift+\ change_font_size all 0
map ctrl+shift+backspace close_window

map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab 


## ctrl+shift+n -> direction = new window
map ctrl+shift+n>ctrl+shift+j launch --cwd=current --location=hsplit
map ctrl+shift+n>ctrl+shift+k combine : launch --cwd=current --location=hsplit : move_window up
map ctrl+shift+n>ctrl+shift+l launch --cwd=current --location=vsplit
map ctrl+shift+n>ctrl+shift+h combine : launch --cwd=current --location=vsplit : move_window left

## ctrl+shift+<direction> = move to window
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right


# Fullscreen
map f11 toggle_fullscreen

# Tab Style
tab_bar_style powerline

# window layout
remember_window_size  no
initial_window_width  128c
initial_window_height 32c

enable_audio_bell no

#font
font_size 12

# window resizing
map ctrl+left resize_window narrower 2
map ctrl+right resize_window wider 2
map ctrl+up resize_window taller 2
map ctrl+down resize_window shorter 2
# reset all windows in the tab to default sizes
map ctrl+shift+home resize_window reset
# Autogenerated Kitty Themeing

# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME

