background = 060606
foreground = ffffff
cursor-color = ffffff
selection-background = 2a2a2a
selection-foreground = c6d0f5


#: black
palette = 0=#282828
palette = 8=#484848

#: red
palette = 1=#ee5396
palette = 9=#f16da6

#: green
palette = 2=#25be6a
palette = 10=#46c880

#: yellow
palette = 3=#ebcb8b
palette = 11=#f0d399

#: blue
palette = 4=#78a9ff
palette = 12=#8cb6ff

#: magenta
palette = 5=#be95ff
palette = 13=#c8a5ff

#: cyan
palette = 6=#33b1ff
palette = 14=#52bdff

#: white
palette = 7=#dfdfe0
palette = 15=#e4e4e5
