# Fix extended-key bindings
set-option -g extended-keys on
set-option -g terminal-features 'xterm*:extkeys'
set -g default-terminal "tmux-256color"

# Prefix to <C-Space>
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse control 
set -g mouse on

# Pane creation
bind h split-window -h -c "#{pane_current_path}" \; select-pane -L
bind j split-window -v -c "#{pane_current_path}"
bind k split-window -v -c "#{pane_current_path}" \; select-pane -U
bind l split-window -h -c "#{pane_current_path}"

# Pane movement
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane resize
bind -n M-left resize-pane -L
bind -n M-right resize-pane -R
bind -n M-up resize-pane -U
bind -n M-down resize-pane -D

# Windows
unbind p
unbind n
set-option -g automatic-rename on
bind -n M-, swap-window -d -t -1
bind -n M-. swap-window -d -t +1 
bind -n M-p new-window -c "#{pane_current_path}"
bind -n M-[ previous-window
bind -n M-] next-window


